Default
‼

∟
Default
‼
1•^!G•Ctrl + Alt + G•MDRD eGFR calculator•Command•/*¶ MDRD simplified formula calculator¶ eGFR (mL/min/1.73m^2)~=186.3 * SCr^-1.154 * Age^-0.203; if Femal * 0.742; if Black * 1.21¶ gloval variable w/eGFR eGFR¶ Walker Jackson, MD ¶*/¶; ¶; the GUI¶Gui, Add, Edit, x12 y9 w60 h20 vSCr, ¶Gui, Add, Text, x82 y9 w100 h20 , Serum Creatinine¶Gui, Add, Edit, x12 y39 w60 h20 vAge, ¶Gui, Add, Text, x82 y39 w100 h20 , Age in years¶Gui, Add, Text, x12 y69 w170 h20 , Gender Male / Female¶Gui, Add, Radio, x12 y99 w30 h20 vMRB , M¶Gui, Add, Radio, x62 y99 w30 h20 vFRB , F¶Gui, Add, Text, x12 y129 w160 h20 , Black Race Y / N¶Gui, Add, Radio, x12 y159 w30 h20 vBRB , Y¶Gui, Add, Radio, x62 y159 w30 h20 vWRB , N¶Gui, Add, Edit, x12 y9 w60 h20 , Cr¶Gui, Add, Text, x82 y9 w100 h20 , Serum Creatinine¶Gui, Add, Edit, x12 y39 w60 h20 , Age¶Gui, Add, Text, x82 y39 w100 h20 , Age in years¶Gui, Add, Text, x12 y69 w170 h20 , Gender Male / Female¶Gui, Add, Radio, x12 y99 w30 h20 , M¶Gui, Add, Radio, x62 y99 w30 h20 , F¶Gui, Add, Text, x12 y129 w160 h20 , Black Race Y / N¶Gui, Add, Radio, x12 y159 w30 h20 , Y¶Gui, Add, Radio, x62 y159 w30 h20 , N¶Gui, Add, Button, x12 y189 w80 h20 gCalcGFR , Calc eGFR¶Gui, Add, Button, x12 y219 w80 h20 gCalceGFRClose , Close¶; Generated using SmartGUI Creator 4.0¶Gui, Restore¶Gui, Show, x127 y87 h252 w202, MDRD eGFR calculator¶Return¶¶CalcGFR:¶Gui, Submit, NoHide¶/*¶;validity test will go here¶if ((RegExMatch, %SCr%, "(?:\d*\.)?\d+" ) = 0) {¶	MsgBox Please Enter a number for Serum Creatinine¶	return¶}¶*/¶;	now calc the eGFR¶eGFR:=186.3  * (SCr**-1.154) * (Age**-0.203)¶if (BRB=1 and WRB=0) {¶	eGFR:= eGFR * 1.21¶	}¶if (MRB=0 and FRB=1) {¶	eGFR:= eGFR * 0.742	¶	}¶;	now build the DX code string¶sCKDtext = ""¶if (eGFR > 90) {¶	sCKDtext := "ICD10 N18.1`r`n"¶}¶if (eGFR >= 60 AND eGFR < 90) {¶	sCKDtext := "ICD10 N18.2`r`n"¶}¶if (eGFR >= 30 AND eGFR < 59) {¶	sCKDtext := "ICD10 N18.3`r`n"¶}¶if (eGFR >= 15 AND eGFR < 29) {¶	sCKDtext := "ICD10 N18.4`r`n"¶}¶if (eGFR < 15) {¶	sCKDtext := "ICD10 N18.5`n`ror consider ESRD ICD10 N18.6`r`n"¶}¶MsgBox,  0, MDRD eGFR Results, ¶( ¶Serum Cr = %SCr%¶Age = %Age%¶eGFR= %eGFR% mL/min/1.73m^2¶eGFR is concisent with the ICD codes; %sCKDtext%¶and remember to code "Buddy Codes" as well`n¶)¶Clipboard := "Serum Cr = " . SCr . " with an eGFR = " . eGFR . " mL/min/1.73m^2 `r`n"¶PteGFR := eGFR . " mL/min/1.73m^2 `r`n"¶return ¶¶CalceGFRClose:¶GuiClose:¶Gui, Destroy¶return•••0
1•^!W•Ctrl + Alt + W•RAPSWiki Search •Command•; user selects text and fires the script¶; Walker Jackson, MD ¶Send, ^{vk43} ;Ctrl C (copy) ¶Sleep 50¶shrtext := clipboard¶RUN, https://rapswiki.azurewebsites.net/doku.php?do=search&id=%shrtext%¶return•••0
1•^!C••CHADSVASC Calculator•Command•;CHA2DS2-VASc Risk Factors •••0
∟
Default
‼
1•;aaa•Make all effort to control your blood pressure and glucose.  If you feel any abdominal pain/pulsation, severe back/chest pain – notify your PCP or seek emergent medical attention.  Condition will be monitored by your PCP.  F/u as recommended by PCP.•0•0•0•0•0•1•0••Abdominal aortic aneurysm w/out rupture•Send•0•0
1•;adls•Patient requires assistance with activities of daily living and has a home care provider.  Condition will be monitored by PCP.  F/u as recommended by PCP.•0•0•0•0•0•1•0••Need for assistance with personal care•Send•0•0
1•;adren•Adrenocortical insufficiency secondary to chronic use of prednisone.  Patient cautioned not to stop prednisone abruptly.  Follow tapering instructions once advised to do so by prescriber. Condition will be monitored by PCP.  F/u as recommended by PCP.•0•0•0•0•0•1•0••Adrenocortical insufficiency•Send•0•0
1•;afib•CHA2DS2-VASc - .  Take all medications as prescribed.  If you develop shortness of breath, chest pain, swelling/pain/redness in a lower extremity, confusion, difficulty speaking, weakness on one side of your body, or sudden vision changes, seek emergent medical evaluation.  This condition will be monitored by your PCP and cardiologist.  F/U as recommended by your PCP and cardiologist.•0•0•0•0•0•1•0••A-fib•Send•0•0
1•;ahiv•Continue current medications.  This condition will be monitored by your PCP and infectious disease specialist.  F/U as recommended by PCP and infectious disease specialist.•0•0•0•0•0•1•0••Asymptomatic human immunodeficiency virus (HIV) infection status•Send•0•0
1•;all•All questions and concerns addressed.  Advised of after hours resource - WellMed walk-in clinics.•0•0•0•0•0•1•0••All•Send•0•0
1•;allerg•Continue current medications.  Avoid allergens.  Condition will be monitored by PCP.  F/u as recommended by PCP.•0•0•0•0•0•1•0••Seasonal allergies•Send•0•0
1•;acoag•Secondary to cirrhosis and low Vit-K.  Discussed warnings about bruising and bleeding.  If no improvement consider palliative care.  Condition will be monitored by PCP and hepatologist.  F/u as recommended by PCP and hepatologist.•0•0•0•0•0•1•0••D68.4 Acquired Coagulation Factor Deficiency•Send•0•0
1•;alzh•Continue current therapy.  Enlist support from family and friends.  The Area Agency on the Ageing may provide resources that may be beneficial.  Condition will be monitored by PCP and/or neurology.  F/U as recommended by PCP/neurology.•0•0•0•0•0•1•0••Alzheimer's dementia•Send•0•0
1•;ambulate•Must use  to ambulate due to limited mobility secondary to .  Fall precautions.  Ask for assistance when needed.  Condition will be monitored by PCP.  F/U as recommended by PCP.•0•0•0•0•0•1•0••Dependence on other enabling machines or devices•Send•0•0
1•;amput•Monitor extremities for injuries, discoloration, ulcerations, or skin changes.  Remain as active as you are able within your physical limitations.  Activity enhances blood flow.  If you note skin changes, injuries, ulcerations to extremities, notify your PCP.  Condition will be monitored by your PCP.  F/u as recommended by PCP.•0•0•0•0•0•1•0••Amputation•Send•0•0
1•;anemia•Increase iron rich foods in the diet.  Take iron supplements if indicated by PCP.  Increase in iron intake may cause constipation, ensure adequate water and fiber intake.  Condition will be monitored by PCP.  F/u as recommended by PCP.•0•0•0•0•0•1•0••IDA•Send•0•0
1•;angpec•Medication: .  If you develop chest pain not relieved by medication, seek emergent medical evaluation.  Take all medications as prescribed.  This condition will be monitored by your PCP and cardiologist.  F/u as recommended by your PCP and cardiologist.  ¶¶•0•0•0•0•0•1•0••Angina pectoris•Send•0•0
1•;anticoag•Continue with anticoagulant.  Patient reports no easy bruising or bleeding.  Maintain active lifestyle as recommended by PCP/hematology.  If any sudden swelling, redness, warmth, SOB, CP, weakness, HA – seek immediate medical attention.  Condition will be monitored by PCP/hematology/cardiology.  F/u as recommended by PCP, hematology/cardiology.•0•0•0•0•0•1•0••Z79.0 Long term use of anticoagulants•Send•0•0
1•;aorta•Asymptomatic at this time.  Atherosclerosis is a buildup of fatty deposits inside your arteries and can lead to heart attack or stroke.  Risk factors include high cholesterol or triglycerides, hypertension, diabetes, smoking, unhealthy diet, being overweight, being sedentary, and early age of onset in a parent.  Increased activity and a low calorie, low fat diet may help slow the progression of atherosclerosis.  Try to be active at least 30 minutes most days of the week.  Stop smoking if you smoke.  Take all medications as prescribed.  This condition will be followed by your PCP and/or cardiologist.  F/U as recommended by your PCP and/or cardiologist.•0•0•0•0•0•1•0••Atherosclerosis of aorta•Send•0•0
1•;ard•Fall precautions.  Activity as tolerated.  Use cane to ambulate.  Ask for assistance as needed.  Condition will be monitored by PCP.  F/U as recommended by PCP.•0•0•0•0•0•1•0••Age-Related physical debility•Send•0•0
1•;avblock•Continue current medications.  Notify your PCP if you notice irregular heart rhythm, chest pain, lightheadedness, shortness of breath.  This condition will be monitored by PCP and cardiology.  F/u as recommended by your PCP and cardiologist.•0•0•0•0•0•1•0••AV block; SSS; pacemaker•Send•0•0
1•;ble•Asymptomatic at this time.  Atherosclerosis is a buildup of fatty deposits inside your arteries, and can lead to heart attack or stroke.  Risk factors include high cholesterol or triglycerides, hypertension, diabetes, smoking, unhealthy diet, being overweight, being sedentary, and early age of onset in a parent.  Increased activity and a low calorie, low fat diet may help slow the progression of atherosclerosis.  Try to be active at least 30 minutes most days of the week.  Stop smoking if you smoke.  Use of support stockings may assist with blood flow and decrease symptoms.  Monitor extremities for ulcerations.  Take all medications as prescribed.  This condition will be monitored by your PCP. F/U as recommended by your PCP.•0•0•0•0•0•1•0••Atherosclerosis native arteries of extremities bilateral legs•Send•0•0
1•;bmi•BMI was discussed with patient. Patient was counseled on diet and physical activity. Patient was recommended normal portions of food, increase the number of vegetables, also was recommended a low-fat and low-cholesterol diet, as well as of low carbohydrates.•0•0•0•0•0•1•0••BMI•Send•0•0
1•;bph•Take medication as prescribed.  If you develop worsening symptoms, notify your PCP.  If you are unable to urinate, seek emergent medical evaluation.  Condition will be monitored by PCP and/or urologist.  F/U as recommended by PCP and/or urologist.•0•0•0•0•0•1•0••BPH w/out lower urinary tract symptoms•Send•0•0
1•;cadang•If you develop chest pain not relieved by medication, seek emergent medical evaluation.  Take all medications as prescribed.  Follow a low fat/calorie diet and increase activity as tolerated.  Condition will be monitored by PCP and cardiology.  F/u as recommended by PCP and cardiology.•0•0•0•0•0•1•0••Atherosclerotic heart disease of native coronary artery w/angina pectoris•Send•0•0
1•;cancer•Currently undergoing treatment.  Continue medication as prescribed.  F/u w/oncology as recommended.  If you develop worsening symptoms, notify your PCP.    This condition will be monitored by your PCP and specialist.  F/u as recommended by your PCP and oncology.•0•0•0•0•0•1•0••Cancer under treatment•Send•0•0
1•;candep•Patient has been using cannabis chronically and abrupt discontinuation will result in withdrawal.  Do not combine with other suppressants, including alcohol or opioids. Do not combine with other illicit drugs.  Notify all medical providers that you use cannabis.  Decrease use slowly or cease completely or consider a drug treatment program. This condition will be monitored by your PCP.  F/U as recommended by your PCP.•0•0•0•0•0•1•0••Cannabis dependence uncomplicated•Send•0•0
1•;canrem•No current treatment.  Continue medication as prescribed.  If you develop worsening symptoms, notify your PCP.   This condition will be monitored by your PCP and oncology.  F/u as recommended by your PCP and oncology.•0•0•0•0•0•1•0••Cancer in remission•Send•0•0
1•;cirrh•Take all medications as prescribed.  Abstain from alcohol use.  Avoid NSAIDs.  This condition will be monitored by your PCP and/or GI/hepatologist.  F/u as recommended by your PCP and/or GI/hepatologist.•0•0•0•0•0•1•0••Cirrhosis unspecified•Send•0•0
1•;ckd•Take all medications as prescribed.  Encouraged increased activity as tolerated and a low calorie, low fat diet.   Goal for weight is BMI below 35, better below 30, optimal below 25.   Monitor blood glucose level and BP at home as directed by PCP.  Goal for BP is less than 140/90.  Avoid NSAIDS.  This condition will be monitored by your PCP and/or nephrologist.  F/u as recommended by your PCP and/or nephrologist.•0•0•0•0•0•1•0••CKD Stage•Send•0•0
1•;const•Increase fiber intake and drink at least 64 oz. of water each day.  Increase activity as tolerated.  Use OTC stool softener such as docusate sodium.  If unable to stool for > 5 days or you develop severe abdominal pain, notify PCP.  This condition will be monitored by your PCP.  F/U as recommended by your PCP. •0•0•0•0•0•1•0••Constipation•Send•0•0
1•;copd•Take all medications as prescribed.  Avoid respiratory triggers such as cigarette smoke, perfumes, dust, and pet danders. Limit outdoor activities on days with poor air quality. This condition will be monitored by your PCP and/or pulmonologist. F/u as recommended by your PCP and/or pulmonologist.•0•0•0•0•0•1•0••COPD•Send•0•0
1•;covac•Patient reports having received both doses of COVID-19 vaccine.  Continue to practice social distancing and wearing face masks.•0•0•0•0•0•1•0••COVID-19  vaccine completed•Send•0•0
1•;covid•Wear mask when around people from outside your household.  Practice social distancing.  Discussed symptoms of COVID 19.  If any symptoms noted, contact your PCP for instructions.  In case of emergency, call 911.•0•0•0•0•0•1•0••COVID 19 education•Send•0•0
1•;dialysis•Continue dialysis as recommended.  Limit fluid intake as directed by nephrologist.  Take all medications as prescribed.  Avoid NSAIDs.  Condition will be monitored by PCP and nephrology.  F/u as recommended by PCP and nephrology.•0•0•0•0•0•1•0••Renal dialysis status•Send•0•0
1•;diet•Patient was counseled on diet and physical activity. Follow a low fat, low calorie diet.  Ensure adequate exercise as tolerated - 30 minutes 3 - 4 times per week.•0•0•0•0•0•1•0••Z71.3 Dietary counseling and surveillance•Send•0•0
1•;dizz•Take your time when changing positions such as from sitting to standing or from laying down to sitting up.  Fall precautions.  Condition will be monitored by PCP.  F/u as recommended by PCP.•0•0•0•0•0•1•0••Dizziness•Send•0•0
1•;dld•Take all medications as prescribed.  Encouraged increased activity as tolerated and a low calorie, low fat diet. Avoid foods with saturated fats, including lard. Remove visible fats from meats prior to cooking.  Eat a diet rich in fruits and vegetables.  Goal of activity is at least 30 minutes per day, most days of the week.  Take all medications as prescribed.  Condition will be monitored by your PCP.  F/U as recommended by your PCP.  •0•0•0•0•0•1•0••Dyslipidemia•Send•0•0
1•;dmangio•Angiopathy secondary to DM.  Take all medications as prescribed.  Use diabetic socks or compression stockings.  Encouraged increased activity and a low calorie, low fat diet.  Avoid foods with sugar and carbohydrates (flour foods) including sodas. Goal for weight is BMI below 35, better below 30, optimal below 25. Monitor blood glucose level at home as directed by PCP. If you develop ulcerations on legs or pain with walking, notify your PCP.  The goal is to keep HgbA1c below 8, better if below 7.  Condition will be monitored by PCP.  F/U as recommended by your PCP.•0•0•0•0•0•1•0••T2DM w/diabetic peripheral angiopathy w/out gangrene•Send•0•0
1•;dmarth•Arthropathy secondary to diabetes.  Take medications as prescribed.  Wear diabetic shoes that do not cause pressure on your toes.  Monitor for skin changes and notify your PCP if any noted.  Condition will be monitored by PCP and/or podiatrist.  F/u as recommended by PCP and/or podiatrist.•0•0•0•0•0•1•0••T2DM w/diabetic arthropathy•Send•0•0
1•;dmauto•Autonomic neuropathy secondary to diabetes.  Take all medications as prescribed.  Encouraged increased activity and a low calorie, low fat diet.  Avoid foods with sugar and carbohydrates (flour foods) and sodas. Goal of weight for BMI below 35, better below 30, optimal below 25.  Monitor blood glucose level at home as directed by PCP. Monitor BP, goal is less than 140/90. The goal is to keep HgbA1c below 8, better if below 7.  This condition will be monitored by your PCP. F/U as recommended by your PCP. •0•0•0•0•0•1•0••T2DM w/autonomic neuropathy•Send•0•0
1•;dmcat•Cataract secondary to DM.  People with diabetes are 60% more likely to develop this eye condition.  People with diabetes also tend to get cataracts at a younger age and have them progress faster. Wear sunglasses if outdoors during the day.  Take all medications as prescribed.  Encouraged weight loss through increased activity and a low calorie, low fat diet.  Avoid foods with sugar and carbohydrates (flour foods). Goal of weight loss is BMI below 35, better below 30, optimal below 25.  Monitor blood glucose level at home as directed by PCP.  The goal is to keep HgbA1c below 8, better if below 7.   Condition will be monitored by your PCP and ophthalmologist.  F/U as recommended by your PCP and ophthalmologist.  If you develop sudden vision changes, seek urgent/emergent medical evaluation.•0•0•0•0•0•1•0••T2DM w/diabetic cataract•Send•0•0
1•;dmckd•CKD secondary to DM.  Take all medications as prescribed.  Encouraged increased activity and a low calorie, low fat diet.  Avoid foods with sugar and carbohydrates (flour foods) including sodas. Limit sodium intake to 2 gms daily. Goal for weight is BMI below 35, better below 30, optimal below 25. Monitor blood glucose level and BP at home as directed by PCP.  The goal is to keep HgbA1c below 8, better if below 7, and BP less than 140/90.  Avoid NSAIDS. This condition will be monitored by your PCP and/or nephrologist. F/U as recommended by your PCP and/or nephrologist.  •0•0•0•0•0•1•0••T2DM w/diabetic CKD•Send•0•0
1•;dmdld•Dyslipidemia secondary to DM.  Take all medications as prescribed.  Encouraged increased activity and a low calorie, low fat diet.  Avoid foods with sugar and carbohydrates (flour foods) including sodas. Remove fat from meat prior to cooking. Goal for weight is BMI below 35, better below 30, optimal below 25. Eat a diet rich in fruits and vegetables.  Monitor blood glucose level at home as directed by PCP.  The goal is to keep HgbA1c below 8, better if below 7. Goal of activity is at least 30 minutes per day, most days of the week.  This condition will be monitored by your PCP.  F/U as recommended by your PCP.•0•0•0•0•0•1•0••T2DM w/other specified complications•Send•0•0
1•;dmed•ED secondary to diabetes.  Keep HgA1c <8%.  Notify medical providers of any ED medications you are taking.  Condition will be monitored by PCP.  F/u as recommend by PCP.•0•0•0•0•0•1•0••T2DM w/secondary ED•Send•0•0
1•;dmfoot•Continue medications as prescribed.  Continue wound care as prescribed.  If you have worsening symptoms, develop fever, chills, night sweats, malaise and excessive pain, notify your PCP.  Your PCP will monitor this condition.  F/u as recommended by PCP and wound care.•0•0•0•0•0•1•0••T2DM w/foot ulcer•Send•0•0
1•;dmglau•Glaucoma secondary to DM.  Take all medications as prescribed.  People with diabetes are 40% more likely to suffer from glaucoma than people without diabetes.  Condition will be monitored by PCP and ophthalmology.  F/u as recommended by PCP and ophthalmology. If you develop sudden vision changes, seek urgent/emergent medical evaluation.  ¶¶•0•0•0•0•0•1•0••T2DM w/diabetic glaucoma•Send•0•0
1•;dmhyper•Goal HgA1c < 7.0.  Diabetes currenlty not controlled.  Take all medications as prescribed.  Encouraged increased activity and a low calorie, low fat diet.  Avoid foods with sugar and carbohydrates (flour foods).  Goal for weight is BMI below 35, better below 30, optimal below 25.   Monitor blood glucose level at home as directed by PCP.   The goal is to keep HgbA1c below 8, better if below 7.  This condition will be monitored by your PCP. F/U as recommended by your PCP.  •0•0•0•0•0•1•0••T2DM w/hyperglycemia•Send•0•0
1•;dmhypo•Patient reports episodes of hypoglycemia.  Continue all current medications.  Advised not to skip meals.  Continue to work with PCP to find correct diet and medication balance to avoid extreme highs and lows in glucose levels.  If blood glucose drops, can take small amount of juice or fruit, avoid large quantities to avoid high spikes in glucose levels.  Counseled regarding self-monitoring of blood glucose.  Reviewed and discussed glycemic goals.  Notify your PCP if glucose drops frequently.  Condition will be monitored by PCP.  F/u as recommended by PCP.•0•0•0•0•0•1•0••E11.649 T2DM w/hypoglycemia•Send•0•0
1•;dmneph•Nephropathy secondary to DM. Encouraged increased activity and a low calorie, low fat diet.  Avoid foods with sugar and carbohydrates (flour foods) including sodas.   Goal for weight is BMI below 35, better below 30, optimal below 25. Monitor blood glucose level and BP at home as directed by PCP.  Take all medications as prescribed.   The goal is to keep HgbA1c below 8, better if below 7, and BP less than 140/90.  Avoid NSAIDS.  This condition will be monitored by your PCP and/or nephrologist. F/U as recommended by your PCP and/or nephrologist.•0•0•0•0•0•1•0••T2DM w/nephropathy•Send•0•0
1•;dmonyc•Onychomycosis secondary to DM.  Take all medications as prescribed.  Keep skin folds and feet clean and dry.  Do not attempt to cut nails yourself. Encouraged increased activity and a low calorie, low fat diet.  Avoid foods with sugar and carbohydrates (flour foods) including sodas. Goal for weight is BMI below 35, better below 30, optimal below 25. Monitor blood glucose level at home as directed by PCP. The goal is to keep HgbA1c below 8, better if below 7.  This condition will be monitored by your PCP and podiatrist.  F/U as recommended by your PCP and podiatrist.  •0•0•0•0•0•1•0••T2DM w/skin complications - onychomycosis•Send•0•0
1•;dmpoly•Polyneuropathy secondary to DM.  Take all medications as prescribed.  Do not go barefoot. Keep feet clean and dry. Wear well-fitting shoes. Check feet daily for injuries.  Do not attempt to cut your toenails yourself, preferably, file your nails. Encouraged increased activity and a low calorie, low fat diet.  Avoid foods with sugar and carbohydrates (flour foods) including sodas. Goal for weight is BMI below 35, better below 30, optimal below 25.  Monitor blood glucose level at home as directed by PCP.  The goal is to keep HgbA1c below 8, better if below 7. This condition will be monitored by your PCP.  F/U as recommended by your PCP.•0•0•0•0•0•1•0••T2DM w/diabetic polyneuropathy•Send•0•0
1•;dmret•Retinopathy secondary to diabetes.  Take all medications as prescribed.  Encouraged increased activity and a low calorie, low fat diet.  Goal for weight is BMI below 35, better below 30, optimal below 25.  Monitor blood glucose level at home as directed by PCP.  The goal is to keep HgA1c below 8, better if below 7.  This condition will be monitored by PCP and ophthalmology.  F/u as recommended by PCP and ophthalmology.  If you develop sudden vision changes, seek urgent/emergent medical evaluation.  •0•0•0•0•0•1•0••T2DM w/diabetic retinopathy•Send•0•0
1•;drug• use.  Notify all medical providers that you use this substance.  Slowly decrease use and seek assistance from a substance abuse specialist.  Condition will be monitored by PCP.  F/u as recommend by PCP.•0•0•0•0•0•1•0••Drug use•Send•0•0
1•;dvt•Take all medications as prescribed.  If you develop shortness of breath, chest pain, swelling/pain/redness in a lower extremity, confusion, difficulty speaking, weakness on one side of your body, or sudden vision changes, seek emergent medical evaluation.  Condition will be monitored by your PCP and cardiologist.  F/u as recommended by your PCP and cardiologist.•0•0•0•0•0•1•0••DVT•Send•0•0
1•;ectas•Asymptomatic at this time.  Aortic ectasia is the enlargement in the diameter of the aorta and can progress to an aneurysm.  Risk factors include hypertension, atherosclerosis, aortic dissection or stenosis, and valvular disorders.  Controlling risk factors for HTN and atherosclerosis may decrease the progression of the ectasia.  Increased activity and a low calorie, low fat diet may help slow the progression of atherosclerosis.  Try to be active at least 30 minutes most days of the week.  Stop smoking if you smoke.  Take all medications as prescribed. This condition will be monitored by your PCP and/or cardiologist.  F/U as recommended by your PCP. If you develop chest pain or shortness of breath seek emergent medical evaluation.•0•0•0•0•0•1•0••Aortic ectasia•Send•0•0
1•;ed•Notify all medical providers that you take medication for this condition.  Do not take this medication if you take nitrates.  If you develop chest pain, shortness of breath, lightheadedness, sudden visual changes, difficulty speaking, or maintain an erection longer than 4 hours, seek emergent medical evaluation.  This condition will be monitored by your PCP.  F/U as recommended by your PCP.•0•0•0•0•0•1•0••Male erectile dysfunction (disease elsewhere)•Send•0•0
1•;epilep•Take all medications as prescribed.  Avoid triggers such as strobe lights.  If you should have an increase in seizures, notify your PCP or neurologist for further evaluation.  Condition will be monitored by PCP and neurologist.  F/u as recommended by PCP and neurologist.•0•0•0•0•0•1•0••Epilepsy•Send•0•0
1•;etdep•Patient has been using alcohol chronically and abrupt discontinuation will result in withdrawal.  Recommend slow, gradual decrease in amount of alcohol consumed per day.  Expect withdrawal symptoms such as tremor, insomnia, headache, anxiety, sweating, or palpitations if you abruptly decrease or quit alcohol use.  Withdrawal can be life threatening and should not be attempted without notifying and coordinating with your PCP.  If you develop hallucinations, palpitations, or seizures, seek emergent medical evaluation and treatment. Attend support groups such as AA.  This condition will be monitored by your PCP.  F/u as recommended by your PCP.  Referral to substance abuse program may be warranted.•0•0•0•0•0•1•0••Alcohol dependence uncolmplicated•Send•0•0
1•;etrem•Continue to abstain from alcohol use.  Attend support groups such as AA.  This condition will be monitored by your PCP.  F/u as recommended by your PCP.  Referral to substance abuse program may be needed if alcohol use reinitiated.•0•0•0•0•0•1•0••Alcohol dependence in remission•Send•0•0
1•;fibromy•Continue medication as prescribed.  Weight loss will decrease the stress on your body.  Encouraged weight loss through increased activity and a low calorie, low fat diet.   Stay as active as possible.  Studies have shown that activity decreases fibromyalgia symptoms.  Goal of activity is at least 30 minutes of moderate activity, within your limitations, per day on most days of the week.  This condition will be monitored by your PCP.  F/u as recommended by your PCP.•0•0•0•0•0•1•0••M79.7 Fibromyalgia•Send•0•0
1•;gad•Continue medications as prescribed. Meditation and deep breathing exercises may be beneficial.  Counseling may also be an option for you.  If you develop thoughts of harming yourself or others, seek emergent medical evaluation.  This condition will be monitored by your PCP.  F/u as recommended by your PCP.•0•0•0•0•0•1•0••Generalized anxiety disorder or Anxiety•Send•0•0
1•;gerd•Take all medications as prescribed.  Avoid trigger foods such as caffeine, alcohol, chocolate, fatty or spicy foods.  Do not eat within 3 hours of going to bed or lying down.  Avoid tobacco use.  Eat smaller, more frequent meals.  Raise the head of your bed 6-8 inches. Notify your PCP if you have a significant weight loss, develop difficulty swallowing, get full after eating just a little, develop increasing epigastric pain, vomit blood or coffee ground-looking emesis.  Condition will be monitored by PCP and/or gastroenterologist.  F/u as recommended by PCP and/or gastroenterologist.•0•0•0•0•0•1•0••GERD•Send•0•0
1•;gout•Fasting, overeating or consuming excessive amounts of alcohol or red meat may increase your risk of gout flares.  Eating a balanced diet and maintaining a BMI <25 may decrease gout flares.  Urate lowering medications may help to decrease occurrence of kidney stones and flare-ups.  If you are prescribed urate-lowering medication, take it regularly. Condition will be monitored by PCP.  F/U as recommended by PCP.•0•0•0•0•0•1•0••Gout•Send•0•0
1•;ha•Continue current medications as prescribed.  If headache becomes severe or does not improve w/medications, seek medical evaluation.  Condition will be monitored by PCP.  F/u as recommended by PCP.•0•0•0•0•0•1•0••Headaches•Send•0•0
1•;hepc•Abstain from alcohol use.  Avoid NSAIDs.  This condition can be transmitted to others through sharing needles, sexual contact, or blood transfusions.    This condition will be monitored by your PCP and hepatologist.  F/u as recommended by your PCP and hepatologist.•0•0•0•0•0•1•0••Hepatitis C•Send•0•0
1•;hf•Take all medications as prescribed.  . Limit sodium intake to 2 gms per day.  Monitor weight and BP at home as directed by PCP.  Notify PCP if you gain more than 2 lbs in one day or 5 lbs in one week.  The goal is to keep BP less than 140/90.  Encouraged increased activity as tolerated and a low calorie, low fat diet.  Goal for weight is BMI below 35, better below 30, optimal below 25.  Avoid NSAIDS.  This condition will be monitored by your PCP and cardiologist. F/U as recommended by your PCP and cardiologist.  Seek emergent medical evaluation if you develop chest pain, shortness of breath, or pass out.•0•0•0•0•0•1•0••Heart failure•Send•0•0
1•;hiv•Continue current medications.  Disclose condition to any intimate partners and practice safe sex.  This condition will be monitored by your PCP and ID specialist.  F/u as recommended by your PCP and ID specialist.•0•0•0•0•0•1•0••HIV disease•Send•0•0
1•;homocys•This condition places you at higher risk of cardiovascular disease.  To decrease your homocysteine level, you can take supplemental folate and a B-complex vitamin.  To decrease your cardiovascular risk, eat a low-fat, low-sugar diet and exercise daily as tolerated.  Goal of activity is at least 30 minutes per day, most days of the week.  Goal for body mass index is less than 25.  The goal for BP is less than 140/90.  Take all medications as prescribed.  This condition will be monitored by PCP.  F/u as recommended by PCP.•0•0•0•0•0•1•0••Homocystinemia•Send•0•0
1•;htckd•HTN with secondary CKD.  Take all medications as prescribed.  Monitor BP at home as directed by PCP.  The goal is to keep BP less than 140/90.  Avoid NSAIDS.  Encouraged increased activity as tolerated and a low calorie, low fat diet.  Goal for weight is BMI below 35, better below 30, optimal below 25.  This condition will be monitored by your PCP. F/U as recommended by your PCP.•0•0•0•0•0•1•0••HTN w/CKD w/out HF•Send•0•0
1•;htckhf•HTN with secondary CHF and CKD.  Take all medications as prescribed.  Avoid NSAIDS.  Monitor weight and BP at home as directed by PCP.  The goal is to keep BP less than 140/90.   Notify PCP if you gain more than 2lbs in one day or 4 lbs in one week.   Encouraged weight loss through increased activity as tolerated and a low calorie, low fat diet.  Goal of weight loss is BMI below 35, better below 30, optimal below 25.   This condition will be monitored by your PCP and cardiologist.  F/u as recommended by your PCP and cardiologist.  Seek emergent medical evaluation if you develop chest pain, shortness of breath, or pass out.•0•0•0•0•0•1•0••Hypertensive heart disease with stage 1-4 CKD and heart failure•Send•0•0
1•;hthf•HTN with secondary heart failure. Take all medications as prescribed.   Monitor weight and BP at home as directed by PCP.  Notify PCP if you gain more than 2 lbs in one day or 4 lbs in one week.  The goal is to keep BP less than 140/90.  Avoid NSAIDs.  Encouraged weight loss through increased activity as tolerated and a low calorie, low fat diet.  Goal of weight loss is BMI below 35, better below 30, optimal below 25.  Condition will be monitored by PCP and cardiology.  F/u as recommended by PCP and cardiology.  Seek emergent medical evaluation if you develop chest pain, shortness of breath, or pass out.•0•0•0•0•0•1•0••Hypertensive heart disease with heart failure•Send•0•0
1•;htn•Take all medications as prescribed.  The goal is to keep BP less than 140/90.  Encouraged increased activity as tolerated and a low calorie, low salt diet.  Condition will be monitored by your PCP.  F/U as recommended by your PCP.•0•0•0•0•0•1•0••HTN•Send•0•0
1•;hyperald•Secondary to HF/cirrhosis.  Clinically evidenced by edema unresponsive to furosemide/spironolactone.  Continue medications as prescribed.  Condition will be monitored by PCP and/or cardiology/GI.  F/u as recommended by PCP and/or cardiology/GI.•0•0•0•0•0•1•0••Secondary hyperaldosteronism•Send•0•0
1•;hypercoag•Secondary to A-Fib.  Take all medications as prescribed.  If you develop shortness of breath, chest pain, swelling/pain/redness in a lower extremity, confusion, difficulty speaking, weakness on one side of your body, or sudden vision changes, seek emergent medical evaluation.  This condition will be monitored by your PCP and cardiologist.  F/U as recommended by your PCP and cardiologist.•0•0•0•0•0•1•0••D68.69: Secondary hypercoagulable state•Send•0•0
1•;hypoth•Take medication as prescribed.  If you develop palpitations, hot flashes, fatigue, muscle weakness, ongoing constipation or diarrhea, heat or cold intolerance, unexplained weight gain or loss, notify your PCP.  This condition will be monitored by your PCP.  F/U as recommended by PCP.•0•0•0•0•0•1•0••Hypothyroidism unspecified•Send•0•0
1•;immdrug•Immunodeficiency secondary to chemotherapy.  Your body may not be able to fight infection easily.  Wash your hands frequently.  Wear a face mask when around people from outside your household or those who are ill.  Follow all other recommendations as directed by your PCP and oncologist.  Condition will be monitored by PCP and oncologist.  F/u as recommended by PCP and oncologist.  •0•0•0•0•0•1•0••Immunodeficiancy due to drugs•Send•0•0
1•;immuno•Secondary to .  Your body may not be able to fight infection well.  Avoid contact with people who are ill.  Wear a face mask.  Wash your hands frequently or use hand sanitizer.  This condition will be monitored by your PCP.  F/u as recommended by your PCP.•0•0•0•0•0•1•0••Immunodeficiency•Send•0•0
1•;incont•Use protective pads.  Apply a skin barrier.  Monitor for skin breakdown, if any breakdown noted - notify your PCP.  This condition will be monitored by your PCP.  F/u as recommended by your PCP.•0•0•0•0•0•1•0••Urinary incontinence unspecified•Send•0•0
1•;insom•Use bedroom for sleeping only. Make bedroom environment conducive to sleeping.  Keep blinds closed and consider use of white noise. If you do not fall asleep within 15 min, get up until you feel sleepy. Adhere to routine sleep schedule, avoid caffeine after lunchtime, and avoid alcohol within 4 hours of bedtime.  Take medication as prescribed.  This condition will be monitored by your PCP.  F/U as recommended by your PCP.•0•0•0•0•0•1•0••Insomnia•Send•0•0
1•;insulin•Check glucose at home as directed by your PCP.  Rotate sites for injection of insulin.  Do not skip doses or adjust the dosage of insulin without consulting with your PCP. If glucose levels begin trending high or trending low, notify your PCP. This condition will be monitored by your PCP.  Follow up as recommended by your PCP.•0•0•0•0•0•1•0••Long term use of insulin•Send•0•0
1•;mddmild•Continue medications as prescribed.  Consider seeking behavioral health therapy.  If you develop worsening symptoms, notify your PCP/therapist.  If you develop thoughts of harming yourself or others, seek emergent medical evaluation.  This condition will be monitored by your PCP and/or therapist.  F/U as recommended by your PCP and/or therapist.•0•0•0•0•0•1•0••Major depressive disorder, recurrent, mild•Send•0•0
1•;mddmod•Continue medications as prescribed.  Consider seeking behavioral health therapy.  If you develop worsening symptoms, notify your PCP/therapist.  If you develop thoughts of harming yourself or others, seek emergent medical evaluation.  This condition will be monitored by your PCP and/or therapist.  F/u as recommended by your PCP and/or therapist.•0•0•0•0•0•1•0••Major depressive disorder, recurrent, moderate•Send•0•0
1•;mddprem•Continue medications as prescribed.  If your symptoms worsen, notify your PCP.  If you develop thoughts of harming yourself or others, seek emergent medical evaluation.  This condition will be monitored by your PCP and/or therapist.  F/u as recommended by your PCP and/or therapist.•0•0•0•0•0•1•0••Major depressive disorder, recurrent, partial remission•Send•0•0
1•;mddrem•Continue medications as prescribed.  If you develop symptoms, notify your PCP.  If you develop thoughts of harming yourself or others, seek emergent medical evaluation.  This condition will be monitored by your PCP and/or therapist.  F/U as recommended by your PCP and/or therapist.•0•0•0•0•0•1•0••Major depressive disorder, recurrent, full remission•Send•0•0
1•;mddsev•Continue medications as prescribed.  Consider seeking behavioral health therapy or short term hospitalization.  If you develop worsening symptoms, notify your PCP/therapist.  If you develop thoughts of harming yourself or others, seek emergent medical evaluation.  This condition will be monitored by your PCP and/or therapist.  F/u as recommended by your PCP and/or therapist.•0•0•0•0•0•1•0••Major depressive disorder, recurrent, severe•Send•0•0
1•;meninges•MR brain .  Asymptomatic at this time, currently stable.  Condition will be monitored by PCP.  F/u as recommended by PCP.•0•0•0•0•0•1•0••D32.0 Benign neoplasm of cerebral meninges•Send•0•0
1•;mobe•BMI  with comorbidities: HTN, HLP, DM.  Encouraged weight loss through increased activity as tolerated and a low calorie, low fat diet.  Goal of weight loss is BMI below 35, better below 30, optimal below 25.  If you are having difficulty with weight loss, let your PCP know so that together you can develop a strategy that works within your lifestyle. This condition will be monitored by your PCP.  F/U as recommended by your PCP.•0•0•0•0•0•1•0••Morbid obesity due to excess calories•Send•0•0
1•;mobosa•BMI  with comorbidities:  HTN, HLP, DM, OSA. Experiencing daytime sleepiness and headaches. Encouraged weight loss through increased activity and a low calorie, low fat diet.  Avoid foods with sugar and carbohydrates (flour foods).  Goal of weight loss is BMI below 35, better below 30, optimal below 25. Use CPAP at least 4 hrs each night.  If unable to use CPAP at least 4 hrs within any 48 hr period, do not drive or operated power equipment or participate in high-risk activities requiring concentration.  This condition will be monitored by your PCP.  F/U as recommended by your PCP.•0•0•0•0•0•1•0••Morbid obesity w/ alveolar hypoventilation 	•Send•0•0
1•;nash•Continue current medications.  Decrease carbohydrates in the diet.  Increase activity as tolerated.  If diabetic keep HgA1c as close to 7% as possible.  Weight loss will improve fatty liver disease.  Condition will be monitored by PCP and/or gastroenterology.  F/u as recommended by PCP and/or gastroenterology.•0•0•0•0•0•1•0••Fatty liver•Send•0•0
1•;nowhtn•Elevated BP today.  Patient denies HA, CP, SOB.  Monitor BP at home as directed by PCP.  Take all medications as prescribed. The goal is to keep BP less than 140/90.  Avoid NSAIDS.  This condition will be monitored by your PCP. F/U up next week with PCP to discuss elevated BP and as recommended by your PCP. If you develop CP, SOB, sudden visual changes, HA, dysarthria, weakness on one side of body, dizziness/light-headedness, seek emergent medical evaluation.•0•0•0•0•0•1•0••HTN (elevated)•Send•0•0
1•;o2•Use oxygen as directed.  Do not smoke or allow anyone to smoke near oxygen containers. Use caution if using oxygen while cooking. If you develop shortness of breath or any difficulty breathing, seek emergent medical attention. This condition will be monitored by PCP and pulmonology. F/u as recommended by PCP and pulmonology.•0•0•0•0•0•1•0••Dependence on supplemental oxygen•Send•0•0
1•;oab•Continue medications as prescribed.  Kiegal exercises may assist this condition.  Use protective pads as needed.  This condition will be monitored by your PCP.  F/u as recommended by your PCP.•0•0•0•0•0•1•0••Overactive bladder•Send•0•0
1•;obese•Encouraged weight loss through increased activity and a low calorie, low fat diet.  Avoid foods with sugar and carbohydrates (flour foods).  Goal of weight loss is BMI below below 30, optimal below 25.  If you are having difficulty with weight loss, let your PCP know so that together you can develop a strategy that works within your lifestyle. This condition will be monitored by your PCP. F/U as recommended by your PCP. •0•0•0•0•0•1•0••Obesity due to excess calories•Send•0•0
1•;onych•Take all medications as prescribed.  Keep skin folds and feet clean and dry. This condition will be monitored by your PCP and podiatrist.  F/U as recommended by your PCP and podiatrist.•0•0•0•0•0•1•0••Onychomycosis•Send•0•0
1•;opconst• Patient has been using medication chronically and abrupt discontinuation will result in withdrawal. Take medication only as directed.  Do not combine with other medications without consulting with your doctor.  Avoid alcohol intake.  Increase fiber intake and drink at least 64 oz. of water each day.  Use OTC stool softener such as docusate sodium.  If unable to stool for > 5 days or you develop severe abdominal pain, notify PCP.  This condition will be monitored by your PCP.  F/U as recommended by your PCP.•0•0•0•0•0•1•0••F11.288 Opioid use w/ other opioid induced disorder - constipation•Send•0•0
1•;opdep•Patient has been using medication chronically and abrupt discontinuation will result in withdrawal.  Use medication as prescribed.  If decreased response, notify PCP for further eval.  Do not combine with other CNS suppressants, including alcohol.  Do not combine with illicit drugs.  Notify all medical providers that you use this medication.  This condition will be monitored by your PCP.  F/U as recommended by your PCP.•0•0•0•0•0•1•0••Opioid dependence uncomplicated•Send•0•0
1•;oplong•Patient has been using medication chronically.  Use medication as prescribed.  If decreased response, notify PCP for further eval.  Do not combine with other CNS suppressants, including alcohol. Do not combine with illicit drugs.  Notify all medical providers that you use this medication.  This condition will be monitored by your PCP.  F/U as recommended by your PCP.•0•0•0•0•0•1•0••Long term use of opiate analgesic•Send•0•0
1•;oprem•Abstain from opioid use.  Attend support groups such as NA, if needed.  This condition will be monitored by your PCP.  F/u as recommended by your PCP.  Referral to substance abuse program may be needed if opioid use reinitiated.•0•0•0•0•0•1•0••Opioid dependence in remission•Send•0•0
1•;osa•Use CPAP at least 4 hrs each night.  If unable to use CPAP at least 4 hrs within any 48 hr period, do not drive or operated power equipment or participate in high-risk activities requiring concentration.  Condition will be monitored by your PCP.  F/U as recommended by PCP.•0•0•0•0•0•1•0••Obstructive sleep apnea•Send•0•0
1•;osteoa•Continue medication as prescribed.  Weight loss will decrease the stress on your bones.  Encouraged weight loss through increased activity and a low calorie, low fat diet.  Avoid foods with saturated fats, including lard.  Limit carbohydrates and sugary foods.  Eat a diet rich in fruits and vegetables.   Goal of weight loss is BMI below 35, better below 30, optimal below 25.  Goal of activity is at least 30 minutes of weight bearing activity, within your limitations, per day on most days of the week. This condition will be monitored by your PCP.  F/U with your PCP as recommended.•0•0•0•0•0•1•0••Osteoarthritis•Send•0•0
1•;osteop•Continue medication as prescribed.  Fall precautions.  Goal of weight loss is BMI below 35, better below 30, optimal below 25.  Goal of activity is at least 30 minutes of weight bearing activity, within your limitations, per day on most days of the week. This condition will be monitored by your PCP.  F/U as recommended by your PCP.•0•0•0•0•0•1•0••Osteoporosis•Send•0•0
1•;pacem•Pacemaker in place.  Notify your PCP if you notice any irregular heart rhythm, chest pain, lightheadedness, shortness of breath.  Condition will be monitored by PCP and cardiology.  F/u as recommended by PCP and cardiology.•0•0•0•0•0•1•0••Pacemaker•Send•0•0
1•;pain•Take medications as prescribed.  Do not increase medications without first discussing with prescriber.  Activity as tolerated.  May try heating pad to affected area after consultation with PCP.  This condition will be monitored by PCP and/or pain management.  F/u as recommended by PCP and/or pain management.•0•0•0•0•0•1•0••Pain•Send•0•0
1•;pancr•Avoid alcohol.  If you smoke, stop.  Eat small meals.  Take medication as prescribed.  Condition will be monitored by your PCP and gastroenterologist.  F/u as recommended by your PCP and gastroenterologist.•0•0•0•0•0•1•0••Pancreatitis•Send•0•0
1•;pancy•Your body may not be able to fight infections as well.  The major means of preventing infection includes reducing exposures to potential infections.  While it is important to reduce infectious risk, you do not need to sterilize your environment.  Avoid contact with people who are ill.  If you are unable to avoid contact with someone who is ill, you can have them wear a surgical mask to prevent respiratory droplets.   Wash your hands or use hand sanitizer frequently.   Regularly update your immunizations and annual influenza vaccines.  You may also bleed more easily.  Avoid activities that commonly lead to injury such as contact sports.  If uncontrolled bleeding, seek emergent medical care.  This condition will be monitored by your PCP and hematologist.  F/u as recommended by your PCP/hematologist.•0•0•0•0•0•1•0••Pancytopenia•Send•0•0
1•;parkin•Take medications as prescribed.  Fall precautions.  Eat a balanced diet and drink sufficient water.  Exercise as tolerated to maintain muscle strength, flexibility and balance.  Condition will be monitored by PCP and neurologist.  F/u as recommended by PCP and neurologist.  •0•0•0•0•0•1•0••Parkinson's disease•Send•0•0
1•;pcm•CANS:  .  Increase calorie-dense nutritional intake.  Protein nutrient supplement drinks can provide additional nutritional intake.  If you continue to lose weight, notify your PCP.  PCP will monitor this condition.  F/u as recommended by your PCP.•0•0•0•0•0•1•0••Protein calorie malnutrition•Send•0•0
1•;phtn•Take all medications as prescribed.  Increase activities as tolerated.  Limit your fluid intake if you notice swelling.  Limit sodium intake.  Notify PCP if develop increased symptoms.  This condition will be monitored by your PCP and cardiologist.  F/u as recommended by your PCP and cardiologist.  Seek emergent medical evaluation if you develop chest pain, shortness of breath, or pass out.•0•0•0•0•0•1•0••Pulmonary HTN•Send•0•0
1•;plegia•Use assistive devices for ambulation and transfer.  Fall precautions.  Monitor affected side for injury.  Continue home therapy exercises as recommended.  Condition will be monitored by your PCP.  F/u as recommended by your PCP.•0•0•0•0•0•1•0••Hemiplegia•Send•0•0
1•;pltpenia•Avoid activities that commonly lead to injury or falls. Brush teeth with a soft toothbrush. Shave with an electric razor.  If uncontrolled bleeding, seek emergent medical care.  Condition will be monitored by your PCP and/or hematologist.  F/U as recommended by your PCP and/or hematologist. •0•0•0•0•0•1•0••Thrombocytopenia unspecified•Send•0•0
1•;pltthemia•Take all medications as prescribed.  If you develop shortness of breath, chest pain, swelling/pain/redness in a lower extremity, confusion, difficulty speaking, weakness on one side of your body, or sudden vision changes, seek emergent medical evaluation.  This condition will be monitored by your PCP and cardiologist.  F/u as recommended by your PCP.•0•0•0•0•0•1•0••Thrombocythemia•Send•0•0
1•;polycy•Hgb elevated x 4.  Maintain a regular cardiovascular exercise program.  Attend therapeutic phlebotomies if recommended.  Take medications as prescribed.  Condition will be monitored by PCP and/or hematologist.  F/u as recommended by PCP and/or hematologist.•0•0•0•0•0•1•0••Polycythemia vera•Send•0•0
1•;polydrug•Neuropathy secondary to .  Take all medications as prescribed.  Encouraged increased activity.  Do not go barefoot. Keep feet clean and dry. Wear well-fitting shoes. Check feet daily for injuries.  Do not attempt to cut toenails yourself.  This condition will be monitored by your PCP.  F/U as recommended by your PCP.•0•0•0•0•0•1•0••Drug induced polyneuropathy•Send•0•0
1•;polyetoh•Neuropathy secondary to prior alcohol dependence.  Take all medications as prescribed.  Continue to abstain from ETOH.  Do not go barefoot. Keep feet clean and dry.  Wear well-fitting shoes. Check feet daily for injuries.  Do not attempt to cut toenails yourself.  This condition will be monitored by your PCP.  F/U as recommended by your PCP.•0•0•0•0•0•1•0••Polyneuropathy due to alcohol•Send•0•0
1•;polyother•Neuropathy secondary to hypothyroid.  Take all medications as prescribed.  Do not go barefoot. Keep feet clean and dry.  Wear well-fitting shoes. Check feet daily for injuries.  Do not attempt to cut toenails yourself.  Encouraged weight loss through increased activity and a low calorie, low fat diet. Goal of weight loss is BMI below 35, better below 30, optimal below 25.  Avoid foods with sugar and carbohydrates (flour foods), including sodas. This condition will be monitored by your PCP.  F/U as recommended by your PCP.•0•0•0•0•0•1•0••Polyneuropathy in diseases classified elsewhere•Send•0•0
1•;polypredm•Neuropathy secondary to pre-DM.  Take all medications as prescribed.  Do not go barefoot. Keep feet clean and dry.  Wear well-fitting shoes. Check feet daily for injuries.  Do not attempt to cut toenails yourself.  Encouraged weight loss through increased activity and a low calorie, low fat diet. Goal of weight loss is BMI below 35, better below 30, optimal below 25.  Avoid foods with sugar and carbohydrates (flour foods), including sodas. This condition will be monitored by your PCP.  F/U as recommended by your PCP.•0•0•0•0•0•1•0••Polyneuropathy in disease classified elsewhere - Prediabetes•Send•0•0
1•;porthtn•Portal HTN secondary to cirrhosis.  Abstain from alcohol use.  Avoid NSAIDs.  If you develop abdominal extension, vomiting of blood or coffee grounds, shortness of breath or chest pain, seek immediate medical attention.  Condition will be monitored by PCP and gastroenterology.  F/u as recommended by PCP and gastroenterology.•0•0•0•0•0•1•0••Portal HTN•Send•0•0
1•;predm•Take all medications as prescribed.  Encouraged increased activity and a low calorie, low fat diet.  Avoid foods with sugar and carbohydrates (flour foods) including sodas.   Goal for weight is BMI below 35, better below 30, optimal below 25.   This condition will be monitored by your PCP.  F/U as recommended by your PCP.•0•0•0•0•0•1•0••Prediabetes•Send•0•0
1•;prostcan•Currently undergoing treatment.  Continue medication as prescribed.  If you develop worsening symptoms, notify your PCP.  If you are unable to urinate, seek emergent medical evaluation.  This condition will be monitored by your PCP, oncologist and urologist.  F/u as recommended by your PCP, oncologist and urologist.•0•0•0•0•0•1•0••Prostate cancer under treatment•Send•0•0
1•;pth•Currently asymptomatic with normal calcium and phosphate levels.  This condition will be monitored by your PCP.  F/u as recommended by your PCP.•0•0•0•0•0•1•0••Hyperparathyroidism unspecified•Send•0•0
1•;pvd•PVD is typically a result of atherosclerosis, a buildup of fatty deposits inside your arteries, and can lead to heart attack or stroke.   Risk factors include high cholesterol or triglycerides, hypertension, diabetes, smoking, unhealthy diet, being overweight, being sedentary, and early age of onset in a parent.  Increased activity and a low calorie, low fat diet may help slow the progression of atherosclerosis.  Try to be active at least 30 minutes most days of the week.  Stop smoking if you smoke.  Use of support stockings may assist with blood flow and decrease symptoms.  Monitor extremities for ulcerations.  Take all medications as prescribed.  Condition will be monitored by your PCP.  F/U as recommended by your PCP.•0•0•0•0•0•1•0••Peripheral vascular disease•Send•0•0
1•;ra•Take medications as prescribed.  Morning stiffness often improves after performing stretching exercises, taking a warm shower, or using warm-up exercises.  Flexibility exercises before sleeping can reduce morning stiffness.  Take part in low-impact aerobics or water aerobics.  This condition will be monitored by your PCP and rheumatologist.  F/u as recommended by your PCP and rheumatologist.•0•0•0•0•0•1•0••Rheumatoid arthritis•Send•0•0
1•;renalpth•Secondary to renal disease.  Limit phosphate intake to 900 mg/day.  If you have Vitamin D deficiency, you may take Vit D2 50,000 units/wk or Vit D3 2,000 units/day.  Your PCP will monitor your vitamin D, phosphate and calcium levels to determine treatment.  Condition will be monitored by your PCP.  F/u as recommended by your PCP.•0•0•0•0•0•1•0••Hyperparathyroidism renal•Send•0•0
1•;respfail•Use oxygen and monitor oxygen levels as directed.  Take all medications as prescribed.  Avoid respiratory triggers such as cigarette smoke.  This condition will be monitored by your PCP and pulmonologist.  F/u as recommended by your PCP and pulmonologist.•0•0•0•0•0•1•0••Chronic respiratory failure•Send•0•0
1•;rtrans•Avoid NSAIDs, strict control of BP and/or T2DM.  Take all medications as prescribed.   This condition will be monitored by your PCP and nephrologist.  F/u as recommended by PCP and nephrology.•0•0•0•0•0•1•0••Kidney transplant status•Send•0•0
1•;scb•Chronic cough reported.  Take all medications as prescribed.  Avoid respiratory triggers such as cigarette smoke, perfumes, dust, and pet dander. Limit outdoor activities on days with poor air quality.  This condition will be monitored by your PCP.  F/u as recommended by your PCP.•0•0•0•0•0•1•0••Simple chronic bronchitis•Send•0•0
1•;seddep•  Patient has been using medication chronically and abrupt discontinuation will result in withdrawal.  Use medication as prescribed.  If decreased response, notify PCP for further eval.  Do not combine with other CNS suppressants, including alcohol or opioids. Do not combine with illicit drugs.  Notify all medical providers that you use this medication.  This condition will be monitored by your PCP.  F/U as recommended by your PCP.•0•0•0•0•0•1•0••Sedative, hypnotic, or anxiolytic dependence, uncomplicated•Send•0•0
1•;sedrem•Abstain from anxiolytic use.  Attend support groups such as NA, if needed.  This condition will be monitored by your PCP.  F/u as recommended by your PCP.•0•0•0•0•0•1•0••Sedative, Hypnotic, or Anxiolytic dependence in remission•Send•0•0
1•;sedsleep•.  Patient has been using medication chronically and abrupt discontinuation will result in withdrawal.  Use medication as prescribed.  Patient requires medication in order to induce sleep.  If decreased response, notify PCP for further eval.  Do not combine with other CNS suppressants, including alcohol or opioids. Do not combine with illicit drugs.  Notify all medical providers that you use this medication.  This condition will be monitored by your PCP.  F/U as recommended by your PCP.•0•0•0•0•0•1•0••Sedative, hypnotic or anxiolytic induced sleep disorder•Send•0•0
1•;seduse•Patient using periodically.  Use medication as prescribed.  If decreased response, notify PCP for further eval.  Do not combine with other CNS suppressants, including alcohol or opioids. Do not combine with illicit drugs.  Notify all medical providers that you use this medication.  Condition will be monitored by your PCP.  F/U as recommended by your PCP.•0•0•0•0•0•1•0••F13.90:  Sedative, hypnotic, or anxiolytic use•Send•0•0
1•;sicca•Continue medications as prescribed.  Utilize lubricant eye drops or Biotene to increase saliva production as directed by your rheumatologist or PCP.  Utilize emollient lotions.  Condition will be monitored by PCP and rheumatologist.  F/u as directed by PCP/rheumatologist.•0•0•0•0•0•1•0••M35.00 Sicca syndrome unspecified•Send•0•0
1•;sle•Take all medications as prescribed.  Eat a well-balanced diet.  Exercise regularly as tolerated.  People with SLE who exercise regularly experience less fatigue.  Condition will be monitored by your PCP and rheumatologist.  F/u as recommended by your PCP and rheumatologist.•0•0•0•0•0•1•0••M32.10 Systemic lupus erythematosus•Send•0•0
1•;smoker•Discussed adverse health effects of nicotine.  Discussed gradual cessation.  Condition will be monitored by PCP.  F/u as recommended by PCP.•0•0•0•0•0•1•0••Tobacco dependence•Send•0•0
1•;spurp•Physical findings: Scattered ecchymosis.  Avoid activities that commonly lead to injury or falls.  Brush teeth with a soft toothbrush. Shave with an electric razor.  If uncontrolled bleeding, seek emergent medical care.  This condition will be monitored by your PCP and/or hematologist.  F/U as recommended by your PCP and/or hematologist.•0•0•0•0•0•1•0••Senile purpura•Send•0•0
1•;steroid•Patient has been using steroids consistently on a long term basis.  Patient cautioned not to stop steroids abruptly.  Condition will be monitored by PCP.  F/u as recommended by PCP.•0•0•0•0•0•1•0••Z79.52 Long term use of systemic steroids•Send•0•0
1•;subcath•Ensure proper handling and care of suprapubic catheter.  Condition will be monitored by PCP and urology.  F/u as recommended by PCP and urology.•0•0•0•0•0•1•0••Subrapubic catheter•Send•0•0
1•;tfu•This is a telemedicine visit conducted over synchronous communication using real-time audio-video due to the COVID-19 pandemic.  Patient was seen in the patient's home using a telemedicine platform - GrandPad Houston MEND.  Clinician located at WellMed Market East.  WellMed participants: Your name here APRN FNP-BC along with the patient.  Patient's consent is on file in the medical record.¶ y/o male patient of Dr. seen through telemedicine platform for follow up on preventative exam. Medications reviewed and reconciled.¶•0•0•0•0•0•1•0••Telemedicine preventative follow up•Send•0•0
1•;torta•Asymptomatic at this time.  A tortuous aorta indicates atherosclerosis, a buildup of fatty deposits inside your arteries.  Encouraged weight loss through increased activity as tolerated and a low calorie, low fat diet.  Try to be active at least 30 minutes most days of the week.  Take all medications as prescribed.  This condition will be followed by your PCP and/or cardiologist.  F/U as recommended by your PCP and/or cardiologist.  If you develop chest pain or shortness of breath seek emergent medical evaluation.•0•0•0•0•0•1•0••Tortuous aorta•Send•0•0
1•;tphone•This is a synchronous communication visit conducted via telephone call.  ¶Patient initiated request for telephone visit and verbal consent obtained to bill service.¶Patient opts for phone visit instead of office visit due to safety concerns related to COVID-19 pandemic.¶Clinician is located at WellMed East Market office.  WellMed participants: Laura Marquez APRN FNP-BC along with the patient.  Patient verbalizes acknowledgement of consent document with all questions addressed and provided verbal consent for the visit.¶¶•0•0•0•0•0•1•0••Telephone visit•Send•0•0
1•;tprev•This is a telemedicine visit conducted over synchronous communication using real-time audio-video due to the COVID-19 pandemic.  Patient was seen in the patient's home using a telemedicine platform - GrandPad ELP MEND.  Clinician located at WellMed Market East.  Wellmed participants: Laura Marquez APRN FNP-BC along with the patient.  Patient's consent is on file in the medical record.¶ y/o male patient of Dr. seen through telemedicine platform for preventative exam. Medications reviewed and reconciled.•0•0•0•0•0•1•0••Telemedicine preventative visit•Send•0•0
1•;transum•Wear mask when around people from outside your household.  Practice social distancing.  Discussed symptoms of COVID 19.  If any symptoms noted, contact your PCP for instructions.  In case of emergency, call 911., Transition of care is as follows: All medications were reviewed post hospital discharge summary along with hospital discharge record from hospitalist, were discussed with patient and agreed to by patient as reconciled in this medical record.  Patient understands all of their discharge diagnoses which was reviewed in the hospital discharge summary and is in agreement.  Current status is as follows:•0•0•0•0•0•1•0••Transition summary•Send•0•0
1•;transvisit•This is a telemedicine visit conducted over synchronous communication using real-time audio-video due to the COVID-19 pandemic.  Patient was seen in the patient's home using a telemedicine platform - GrandPad ELP MEND.  Clinician located at WellMed Market East.  Wellmed participants: Laura Marquez APRN FNP-BC along with the patient.  Patient's consent is on file in the medical record.¶ y/o male patient of Dr. seen through telemedicine platform for transition visit. Medications reviewed and reconciled. ¶Patient is currently stable.•0•0•0•0•0•1•0••This is a telemedicine visit conducted over synchr•Send•0•0
1•;tverbal•This is a telemedicine visit conducted over synchronous communication using real-time audio-video due to the COVID-19 pandemic.  Patient was seen in the patient's home using a telemedicine platform GrandPad ELP MEND.  Clinician is located at WellMed East Market office.  Wellmed participants: Laura Marquez APRN FNP-BC along with the patient.  Patient verbalizes acknowledgement of consent document with all questions addressed and provided verbal consent for visit.¶ y/o male patient of Dr. seen through telemedicine platform for preventative exam. Medications reviewed and reconciled.¶•0•0•0•0•0•1•0••Telemedicine preventative visit w/verbal consent•Send•0•0
1•;varices•Secondary to cirrhosis.  Abstain from alcohol use.  Avoid NSAIDs.  If you develop vomiting of blood or coffee grounds – seek emergent medical evaluation.  Take medications as prescribed.  Condition will be monitored by your PCP and gastroenterologist.  F/u as recommended by PCP and gastroenterologist.•0•0•0•0•0•1•0••Esophageal varices•Send•0•0
1•;varicose•Wear compression stockings for support.  Keep active, avoid sitting or standing for long periods of time.  Elevate your legs 3-4 times per day for 15-30 minutes each time.  Condition will be monitored by PCP.  F/u as recommended by PCP.•0•0•0•0•0•1•0••Varicose veins•Send•0•0
1•;vtach•Take all medications as prescribed.  If you develop shortness of breath, chest pain – seek emergent medical evaluation.  This condition will be monitored by your PCP and cardiologist.  F/u as recommended by your PCP and cardiologist.•0•0•0•0•0•1•0••Ventricular tachycardia•Send•0•0
1•CR1•Critical value call received from %INPUT_Caller_Name%, at %INPUT_Lab_Company% with %INPUT_Lab_Test_and_Value% Value read back and confirmed•0•0•0•0•0•1•0••Critical Lab Value Call•Send•0•0
1•hoslums•\\sadcfs8600-1\fastkeys\Doc\slums_form.pdf•1•0•0•0•0•1•0••slums_form.pdf•Run•0•0
∟
Default
‼

∟
Default
‼

∟
